{'extra__adls__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeStorageV2Hook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'ADLS gen2 Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd26f5578b0>})>, field_name='connection_string'),
 'extra__adls__tenant_id': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeStorageV2Hook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26f557d90>})>, field_name='tenant_id'),
 'extra__asana__project': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd27ace1c40>})>, field_name='project'),
 'extra__asana__workspace': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd285e5f5e0>})>, field_name='workspace'),
 'extra__azure__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270a1eb80>})>, field_name='extra__azure__subscriptionId'),
 'extra__azure__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270ae6430>})>, field_name='extra__azure__tenantId'),
 'extra__azure_batch__account_url': ConnectionFormWidgetInfo(hook_class_name='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Batch Account URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270839b80>})>, field_name='account_url'),
 'extra__azure_container_volume__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd270129160>})>, field_name='connection_string'),
 'extra__azure_cosmos__collection_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd27074afd0>})>, field_name='collection_name'),
 'extra__azure_cosmos__database_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270844520>})>, field_name='database_name'),
 'extra__azure_data_explorer__auth_method': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270885910>})>, field_name='auth_method'),
 'extra__azure_data_explorer__certificate': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd270839970>})>, field_name='certificate'),
 'extra__azure_data_explorer__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2708850d0>})>, field_name='tenant'),
 'extra__azure_data_explorer__thumbprint': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd270839a90>})>, field_name='thumbprint'),
 'extra__azure_data_factory__factory_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Factory Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26ff6ee50>})>, field_name='factory_name'),
 'extra__azure_data_factory__resource_group_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Resource Group Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26ff6ed60>})>, field_name='resource_group_name'),
 'extra__azure_data_factory__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26ff6ec70>})>, field_name='subscriptionId'),
 'extra__azure_data_factory__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd27011fee0>})>, field_name='tenantId'),
 'extra__azure_data_lake__account_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2701bb400>})>, field_name='account_name'),
 'extra__azure_data_lake__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270604a00>})>, field_name='tenant'),
 'extra__azure_fileshare__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2701bbb80>})>, field_name='connection_string'),
 'extra__azure_fileshare__protocol': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2701290a0>})>, field_name='protocol'),
 'extra__azure_fileshare__sas_token': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd2701bb3d0>})>, field_name='sas_token'),
 'extra__azure_synapse__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26f5d8100>})>, field_name='subscriptionId'),
 'extra__azure_synapse__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26ff6ef40>})>, field_name='tenantId'),
 'extra__docker__email': ConnectionFormWidgetInfo(hook_class_name='DockerHook', package_name='apache-airflow-providers-docker', field=<UnboundField(StringField, (l'Email',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd27646ed30>})>, field_name='email'),
 'extra__docker__reauth': ConnectionFormWidgetInfo(hook_class_name='DockerHook', package_name='apache-airflow-providers-docker', field=<UnboundField(BooleanField, (l'Reauthenticate',), {'description': 'Whether or not to refresh existing authentication on the Docker server.'})>, field_name='reauth'),
 'extra__google_cloud_platform__key_path': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd275aba130>})>, field_name='key_path'),
 'extra__google_cloud_platform__key_secret_name': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Name (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2751e41f0>})>, field_name='key_secret_name'),
 'extra__google_cloud_platform__key_secret_project_id': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Project Id (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2751e42e0>})>, field_name='key_secret_project_id'),
 'extra__google_cloud_platform__keyfile_dict': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd27544dfa0>})>, field_name='keyfile_dict'),
 'extra__google_cloud_platform__num_retries': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7fd2751e43d0>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2751e4430>, 'default': 5})>, field_name='num_retries'),
 'extra__google_cloud_platform__project': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd275f9fb80>})>, field_name='project'),
 'extra__google_cloud_platform__scope': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2751e4100>})>, field_name='scope'),
 'extra__grpc__auth_type': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2751e4520>})>, field_name='auth_type'),
 'extra__grpc__credential_pem_file': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2714b3700>})>, field_name='credential_pem_file'),
 'extra__grpc__scopes': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2714b37f0>})>, field_name='scopes'),
 'extra__jdbc__drv_clsname': ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd270b52fd0>})>, field_name='drv_clsname'),
 'extra__jdbc__drv_path': ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271323850>})>, field_name='drv_path'),
 'extra__kubernetes__cluster_context': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Cluster context',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2764bc8b0>})>, field_name='cluster_context'),
 'extra__kubernetes__disable_tcp_keepalive': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable TCP keepalive',), {})>, field_name='disable_tcp_keepalive'),
 'extra__kubernetes__disable_verify_ssl': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable SSL',), {})>, field_name='disable_verify_ssl'),
 'extra__kubernetes__in_cluster': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>, field_name='in_cluster'),
 'extra__kubernetes__kube_config': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2764bc6d0>})>, field_name='kube_config'),
 'extra__kubernetes__kube_config_path': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2764bc5e0>})>, field_name='kube_config_path'),
 'extra__kubernetes__namespace': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2764bc7c0>})>, field_name='namespace'),
 'extra__salesforce__client_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a3988e0>})>, field_name='client_id'),
 'extra__salesforce__consumer_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a398100>})>, field_name='consumer_key'),
 'extra__salesforce__domain': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a381e20>})>, field_name='domain'),
 'extra__salesforce__instance': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a398520>})>, field_name='instance'),
 'extra__salesforce__instance_url': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a398610>})>, field_name='instance_url'),
 'extra__salesforce__organization_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a398430>})>, field_name='organization_id'),
 'extra__salesforce__private_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd26a398310>})>, field_name='private_key'),
 'extra__salesforce__private_key_file_path': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd26a3981f0>})>, field_name='private_key_file_path'),
 'extra__salesforce__proxies': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a398700>})>, field_name='proxies'),
 'extra__salesforce__security_token': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd26f562700>})>, field_name='security_token'),
 'extra__salesforce__version': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a3987f0>})>, field_name='version'),
 'extra__slack__base_url': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Base URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a135a90>, 'description': 'Optional. A string representing the Slack API base URL.'})>, field_name='base_url'),
 'extra__slack__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a135b80>, 'description': 'Optional. Proxy to make the Slack API call.'})>, field_name='proxy'),
 'extra__slack__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a3989d0>, 'validators': [<wtforms.validators.Optional object at 0x7fd26a398a00>, <wtforms.validators.NumberRange object at 0x7fd26a135880>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack API.'})>, field_name='timeout'),
 'extra__slackwebhook__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a156580>, 'description': 'Optional. Proxy to make the Slack Incoming Webhook call.'})>, field_name='proxy'),
 'extra__slackwebhook__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a135c40>, 'validators': [<wtforms.validators.Optional object at 0x7fd26a135d00>, <wtforms.validators.NumberRange object at 0x7fd26a156460>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack Incoming Webhook.'})>, field_name='timeout'),
 'extra__snowflake__account': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a156640>})>, field_name='account'),
 'extra__snowflake__database': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2668f5730>})>, field_name='database'),
 'extra__snowflake__insecure_mode': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(BooleanField, (), {'label': l'Insecure mode', 'description': 'Turns off OCSP certificate checks'})>, field_name='insecure_mode'),
 'extra__snowflake__private_key_content': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Text)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextAreaFieldWidget object at 0x7fd2668f5b20>})>, field_name='private_key_content'),
 'extra__snowflake__private_key_file': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Path)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2668f5a00>})>, field_name='private_key_file'),
 'extra__snowflake__region': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2668f57f0>})>, field_name='region'),
 'extra__snowflake__role': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2668f58b0>})>, field_name='role'),
 'extra__snowflake__warehouse': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd26a0e2280>})>, field_name='warehouse'),
 'extra__vault__auth_mount_point': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Auth mount point',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2712f17c0>})>, field_name='auth_mount_point'),
 'extra__vault__auth_type': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Auth type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2714b3940>})>, field_name='auth_type'),
 'extra__vault__azure_resource': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Azure resource',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd2713232b0>})>, field_name='azure_resource'),
 'extra__vault__azure_tenant_id': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Azure tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271323160>})>, field_name='azure_tenant_id'),
 'extra__vault__gcp_key_path': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'GCP key path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271309e80>})>, field_name='gcp_key_path'),
 'extra__vault__gcp_scopes': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'GCP scopes',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271309fd0>})>, field_name='gcp_scopes'),
 'extra__vault__kubernetes_jwt_path': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Kubernetes jwt path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271309c10>})>, field_name='kubernetes_jwt_path'),
 'extra__vault__kubernetes_role': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Kubernetes role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271309b20>})>, field_name='kubernetes_role'),
 'extra__vault__kv_engine_version': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(IntegerField, (l'KV engine version',), {'validators': [<wtforms.validators.AnyOf object at 0x7fd271300970>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271300cd0>, 'description': 'Must be 1 or 2.', 'default': 2})>, field_name='kv_engine_version'),
 'extra__vault__radius_host': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Radius host',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271323400>})>, field_name='radius_host'),
 'extra__vault__radius_port': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(IntegerField, (l'Radius port',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271323550>, 'validators': [<wtforms.validators.Optional object at 0x7fd271323580>, <wtforms.validators.NumberRange object at 0x7fd2713235e0>]})>, field_name='radius_port'),
 'extra__vault__role_id': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Role ID (deprecated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271309a30>})>, field_name='role_id'),
 'extra__vault__token_path': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Token path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd271309d30>})>, field_name='token_path'),
 'extra__vault__use_tls': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(BooleanField, (l'Use TLS',), {'default': True})>, field_name='use_tls'),
 'extra__wasb__connection_string': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd270129460>})>, field_name='connection_string'),
 'extra__wasb__sas_token': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd27011fdf0>})>, field_name='sas_token'),
 'extra__wasb__shared_access_key': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd27011fbe0>})>, field_name='shared_access_key'),
 'extra__wasb__tenant_id': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd27011fd00>})>, field_name='tenant_id')}
