{'extra__adls__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeStorageV2Hook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'ADLS gen2 Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd33497d070>})>, field_name='connection_string'),
 'extra__adls__tenant_id': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeStorageV2Hook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd33497d0d0>})>, field_name='tenant_id'),
 'extra__asana__project': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd33edba8b0>})>, field_name='project'),
 'extra__asana__workspace': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd38cefc310>})>, field_name='workspace'),
 'extra__azure__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335dfdee0>})>, field_name='extra__azure__subscriptionId'),
 'extra__azure__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335f427c0>})>, field_name='extra__azure__tenantId'),
 'extra__azure_batch__account_url': ConnectionFormWidgetInfo(hook_class_name='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Batch Account URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335c8a940>})>, field_name='account_url'),
 'extra__azure_container_volume__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd3355c7e20>})>, field_name='connection_string'),
 'extra__azure_cosmos__collection_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335b140a0>})>, field_name='collection_name'),
 'extra__azure_cosmos__database_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335c942e0>})>, field_name='database_name'),
 'extra__azure_data_explorer__auth_method': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335cc26a0>})>, field_name='auth_method'),
 'extra__azure_data_explorer__certificate': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd335c8a700>})>, field_name='certificate'),
 'extra__azure_data_explorer__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335ccbe80>})>, field_name='tenant'),
 'extra__azure_data_explorer__thumbprint': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd335c8a820>})>, field_name='thumbprint'),
 'extra__azure_data_factory__factory_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Factory Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335123a30>})>, field_name='factory_name'),
 'extra__azure_data_factory__resource_group_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Resource Group Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335123940>})>, field_name='resource_group_name'),
 'extra__azure_data_factory__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335123850>})>, field_name='subscriptionId'),
 'extra__azure_data_factory__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335550c10>})>, field_name='tenantId'),
 'extra__azure_data_lake__account_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3355e0fd0>})>, field_name='account_name'),
 'extra__azure_data_lake__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335a516a0>})>, field_name='tenant'),
 'extra__azure_fileshare__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3355ed850>})>, field_name='connection_string'),
 'extra__azure_fileshare__protocol': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3355c7d30>})>, field_name='protocol'),
 'extra__azure_fileshare__sas_token': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd3355ed100>})>, field_name='sas_token'),
 'extra__azure_synapse__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3349ef910>})>, field_name='subscriptionId'),
 'extra__azure_synapse__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335123af0>})>, field_name='tenantId'),
 'extra__google_cloud_platform__key_path': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3393535e0>})>, field_name='key_path'),
 'extra__google_cloud_platform__key_secret_name': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Name (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd337f97a90>})>, field_name='key_secret_name'),
 'extra__google_cloud_platform__key_secret_project_id': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Project Id (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd337f97b80>})>, field_name='key_secret_project_id'),
 'extra__google_cloud_platform__keyfile_dict': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd337f97880>})>, field_name='keyfile_dict'),
 'extra__google_cloud_platform__num_retries': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7fd337f97c70>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd337f97cd0>, 'default': 5})>, field_name='num_retries'),
 'extra__google_cloud_platform__project': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd339dc1ac0>})>, field_name='project'),
 'extra__google_cloud_platform__scope': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd337f979a0>})>, field_name='scope'),
 'extra__grpc__auth_type': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd337f97df0>})>, field_name='auth_type'),
 'extra__grpc__credential_pem_file': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3368c0850>})>, field_name='credential_pem_file'),
 'extra__grpc__scopes': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3368c0a00>})>, field_name='scopes'),
 'extra__jdbc__drv_clsname': ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335f423a0>})>, field_name='drv_clsname'),
 'extra__jdbc__drv_path': ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3368c0ac0>})>, field_name='drv_path'),
 'extra__kubernetes__cluster_context': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Cluster context',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd339dc1730>})>, field_name='cluster_context'),
 'extra__kubernetes__disable_tcp_keepalive': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable TCP keepalive',), {})>, field_name='disable_tcp_keepalive'),
 'extra__kubernetes__disable_verify_ssl': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable SSL',), {})>, field_name='disable_verify_ssl'),
 'extra__kubernetes__in_cluster': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>, field_name='in_cluster'),
 'extra__kubernetes__kube_config': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd339dc1550>})>, field_name='kube_config'),
 'extra__kubernetes__kube_config_path': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd339dc1460>})>, field_name='kube_config_path'),
 'extra__kubernetes__namespace': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd339dc1640>})>, field_name='namespace'),
 'extra__kubernetes__xcom_sidecar_container_image': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'XCom sidecar image',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd339dc19a0>})>, field_name='xcom_sidecar_container_image'),
 'extra__salesforce__client_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7c5190>})>, field_name='client_id'),
 'extra__salesforce__consumer_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7b3a00>})>, field_name='consumer_key'),
 'extra__salesforce__domain': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7b3910>})>, field_name='domain'),
 'extra__salesforce__instance': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7b3e20>})>, field_name='instance'),
 'extra__salesforce__instance_url': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7b3f10>})>, field_name='instance_url'),
 'extra__salesforce__organization_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7b3d60>})>, field_name='organization_id'),
 'extra__salesforce__private_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd32f7b3c10>})>, field_name='private_key'),
 'extra__salesforce__private_key_file_path': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd32f7b3af0>})>, field_name='private_key_file_path'),
 'extra__salesforce__proxies': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7b3d00>})>, field_name='proxies'),
 'extra__salesforce__security_token': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd33497d8b0>})>, field_name='security_token'),
 'extra__salesforce__version': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7c50a0>})>, field_name='version'),
 'extra__slack__base_url': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Base URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f5756d0>, 'description': 'Optional. A string representing the Slack API base URL.'})>, field_name='base_url'),
 'extra__slack__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f5757c0>, 'description': 'Optional. Proxy to make the Slack API call.'})>, field_name='proxy'),
 'extra__slack__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f7c5280>, 'validators': [<wtforms.validators.Optional object at 0x7fd32f7c5220>, <wtforms.validators.NumberRange object at 0x7fd32f5754c0>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack API.'})>, field_name='timeout'),
 'extra__slackwebhook__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f587190>, 'description': 'Optional. Proxy to make the Slack Incoming Webhook call.'})>, field_name='proxy'),
 'extra__slackwebhook__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f5758e0>, 'validators': [<wtforms.validators.Optional object at 0x7fd32f575820>, <wtforms.validators.NumberRange object at 0x7fd32f587070>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack Incoming Webhook.'})>, field_name='timeout'),
 'extra__snowflake__account': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32cb85eb0>})>, field_name='account'),
 'extra__snowflake__database': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f587880>})>, field_name='database'),
 'extra__snowflake__insecure_mode': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(BooleanField, (), {'label': l'Insecure mode', 'description': 'Turns off OCSP certificate checks'})>, field_name='insecure_mode'),
 'extra__snowflake__private_key_content': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Text)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextAreaFieldWidget object at 0x7fd328dc62e0>})>, field_name='private_key_content'),
 'extra__snowflake__private_key_file': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Path)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd328dc61f0>})>, field_name='private_key_file'),
 'extra__snowflake__region': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f587eb0>})>, field_name='region'),
 'extra__snowflake__role': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd328dc6100>})>, field_name='role'),
 'extra__snowflake__warehouse': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd32f587250>})>, field_name='warehouse'),
 'extra__wasb__connection_string': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd33555b160>})>, field_name='connection_string'),
 'extra__wasb__sas_token': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd335550af0>})>, field_name='sas_token'),
 'extra__wasb__shared_access_key': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd3355508e0>})>, field_name='shared_access_key'),
 'extra__wasb__tenant_id': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd335550a00>})>, field_name='tenant_id'),
 'extra__yandexcloud__folder_id': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3288ca7f0>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>, field_name='folder_id'),
 'extra__yandexcloud__oauth': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd328b7be50>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>, field_name='oauth'),
 'extra__yandexcloud__public_ssh_key': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd3288ca8b0>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>, field_name='public_ssh_key'),
 'extra__yandexcloud__service_account_json': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fd328dc6460>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>, field_name='service_account_json'),
 'extra__yandexcloud__service_account_json_path': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fd328b7b130>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>, field_name='service_account_json_path')}
