OrderedDict([('extra__google_cloud_platform__key_path',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6088e8ab20>})>)),
             ('extra__google_cloud_platform__keyfile_dict',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6088e8ac10>})>)),
             ('extra__google_cloud_platform__num_retries',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7f6088e8ae20>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6088e8ae80>, 'default': 5})>)),
             ('extra__google_cloud_platform__project',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6089d17bb0>})>)),
             ('extra__google_cloud_platform__scope',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6088e8ad30>})>)),
             ('extra__grpc__auth_type',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60a9373100>})>)),
             ('extra__grpc__credential_pem_file',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6089d175e0>})>)),
             ('extra__grpc__scopes',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6089d179a0>})>)),
             ('extra__jdbc__drv_clsname',
              ConnectionFormWidgetInfo(connection_class='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f609b4059a0>})>)),
             ('extra__jdbc__drv_path',
              ConnectionFormWidgetInfo(connection_class='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60aed06370>})>)),
             ('extra__kubernetes__in_cluster',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>)),
             ('extra__kubernetes__kube_config',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60a936fe20>})>)),
             ('extra__kubernetes__kube_config_path',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60a936fd00>})>)),
             ('extra__kubernetes__namespace',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60a936ff70>})>)),
             ('extra__snowflake__account',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60906de670>})>)),
             ('extra__snowflake__aws_access_key_id',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'AWS Access Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6089d785b0>})>)),
             ('extra__snowflake__aws_secret_access_key',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(PasswordField, (l'AWS Secret Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6089d78700>})>)),
             ('extra__snowflake__database',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6089d78310>})>)),
             ('extra__snowflake__region',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6089d78490>})>)),
             ('extra__snowflake__warehouse',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f608ef8afd0>})>)),
             ('extra__yandexcloud__folder_id',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f609074dbe0>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>)),
             ('extra__yandexcloud__oauth',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6091727880>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>)),
             ('extra__yandexcloud__public_ssh_key',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f60906de370>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>)),
             ('extra__yandexcloud__service_account_json',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f609b416040>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>)),
             ('extra__yandexcloud__service_account_json_path',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f609182ccd0>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>))])
