OrderedDict([('extra__asana__project',
              ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf94e51400>})>)),
             ('extra__asana__workspace',
              ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcfb724bc10>})>)),
             ('extra__azure__subscriptionId',
              ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a9aadf0>})>)),
             ('extra__azure__tenantId',
              ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8ab73670>})>)),
             ('extra__azure_batch__account_url',
              ConnectionFormWidgetInfo(hook_class_name='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Batch Account URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a89c940>})>)),
             ('extra__azure_container_volume__connection_string',
              ConnectionFormWidgetInfo(hook_class_name='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a59a310>})>)),
             ('extra__azure_cosmos__collection_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a6e89d0>})>)),
             ('extra__azure_cosmos__database_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a89cf10>})>)),
             ('extra__azure_data_explorer__auth_method',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a8673d0>})>)),
             ('extra__azure_data_explorer__certificate',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a867760>})>)),
             ('extra__azure_data_explorer__tenant',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a8670d0>})>)),
             ('extra__azure_data_explorer__thumbprint',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a89c7c0>})>)),
             ('extra__azure_data_factory__factory_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Factory Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf89f27400>})>)),
             ('extra__azure_data_factory__resource_group_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Resource Group Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf89f27310>})>)),
             ('extra__azure_data_factory__subscriptionId',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf89f27220>})>)),
             ('extra__azure_data_factory__tenantId',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a2cbac0>})>)),
             ('extra__azure_data_lake__account_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a653dc0>})>)),
             ('extra__azure_data_lake__tenant',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a6e8af0>})>)),
             ('extra__azure_fileshare__connection_string',
              ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a61f6d0>})>)),
             ('extra__azure_fileshare__protocol',
              ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a61f640>})>)),
             ('extra__azure_fileshare__sas_token',
              ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a65a040>})>)),
             ('extra__google_cloud_platform__key_path',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8be615e0>})>)),
             ('extra__google_cloud_platform__key_secret_name',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Name (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8be618e0>})>)),
             ('extra__google_cloud_platform__keyfile_dict',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8be616d0>})>)),
             ('extra__google_cloud_platform__num_retries',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7fcf8be619d0>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8be61a30>, 'default': 5})>)),
             ('extra__google_cloud_platform__project',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8ef3f310>})>)),
             ('extra__google_cloud_platform__scope',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8be617f0>})>)),
             ('extra__grpc__auth_type',
              ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8be61b20>})>)),
             ('extra__grpc__credential_pem_file',
              ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8b956ca0>})>)),
             ('extra__grpc__scopes',
              ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8b956d90>})>)),
             ('extra__jdbc__drv_clsname',
              ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8ab73250>})>)),
             ('extra__jdbc__drv_path',
              ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8b956ee0>})>)),
             ('extra__kubernetes__in_cluster',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>)),
             ('extra__kubernetes__kube_config',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8ef3f070>})>)),
             ('extra__kubernetes__kube_config_path',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8ef2ef40>})>)),
             ('extra__kubernetes__namespace',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8ef3f1c0>})>)),
             ('extra__salesforce__client_id',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5caf0>})>)),
             ('extra__salesforce__consumer_key',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f4cca0>})>)),
             ('extra__salesforce__domain',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f4cf70>})>)),
             ('extra__salesforce__instance',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5c5b0>})>)),
             ('extra__salesforce__instance_url',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5c700>})>)),
             ('extra__salesforce__organization_id',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5c460>})>)),
             ('extra__salesforce__private_key',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf86f5c2e0>})>)),
             ('extra__salesforce__private_key_file_path',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf86f5c160>})>)),
             ('extra__salesforce__proxies',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5c850>})>)),
             ('extra__salesforce__security_token',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf89f27700>})>)),
             ('extra__salesforce__version',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5c9a0>})>)),
             ('extra__snowflake__account',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf86f5cc70>})>)),
             ('extra__snowflake__aws_access_key_id',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'AWS Access Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8443ca60>})>)),
             ('extra__snowflake__aws_secret_access_key',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(PasswordField, (l'AWS Secret Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8443cbb0>})>)),
             ('extra__snowflake__database',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8443c7c0>})>)),
             ('extra__snowflake__region',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8443c910>})>)),
             ('extra__snowflake__role',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8443cd30>})>)),
             ('extra__snowflake__warehouse',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8443c040>})>)),
             ('extra__wasb__connection_string',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a59a5e0>})>)),
             ('extra__wasb__sas_token',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a2cb9a0>})>)),
             ('extra__wasb__shared_access_key',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8a515b80>})>)),
             ('extra__wasb__tenant_id',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8a2cb880>})>)),
             ('extra__yandexcloud__folder_id',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8354b4f0>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>)),
             ('extra__yandexcloud__oauth',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf83ba2340>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>)),
             ('extra__yandexcloud__public_ssh_key',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8354b640>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>)),
             ('extra__yandexcloud__service_account_json',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fcf8443a5e0>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>)),
             ('extra__yandexcloud__service_account_json_path',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fcf8404cf40>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>))])
