[('aws', 'Amazon Web Services'),
 ('azure', 'Azure'),
 ('azure_batch', 'Azure Batch Service'),
 ('azure_container_instances', 'Azure Container Instance'),
 ('azure_cosmos', 'Azure CosmosDB'),
 ('azure_data_explorer', 'Azure Data Explorer'),
 ('azure_data_factory', 'Azure Data Factory'),
 ('azure_data_lake', 'Azure Data Lake'),
 ('cassandra', 'Cassandra'),
 ('cloudant', 'Cloudant'),
 ('databricks', 'Databricks'),
 ('dataprep', 'Google Dataprep'),
 ('docker', 'Docker'),
 ('druid', 'Druid'),
 ('elasticsearch', 'Elasticsearch'),
 ('emr', 'Elastic MapReduce'),
 ('exasol', 'Exasol'),
 ('facebook_social', 'Facebook Ads'),
 ('ftp', 'FTP'),
 ('gcpcloudsql', 'Google Cloud SQL'),
 ('gcpcloudsqldb', 'Google Cloud SQL Database'),
 ('gcpssh', 'Google Cloud SSH'),
 ('google_cloud_platform', 'Google Cloud'),
 ('grpc', 'GRPC Connection'),
 ('hdfs', 'HDFS'),
 ('hive_cli', 'Hive Client Wrapper'),
 ('hive_metastore', 'Hive Metastore Thrift'),
 ('hiveserver2', 'Hive Server 2 Thrift'),
 ('http', 'HTTP'),
 ('imap', 'IMAP'),
 ('jdbc', 'JDBC Connection'),
 ('jenkins', 'Jenkins'),
 ('jira', 'JIRA'),
 ('kubernetes', 'Kubernetes Cluster Connection'),
 ('leveldb', 'LevelDB'),
 ('livy', 'Apache Livy'),
 ('mongo', 'MongoDB'),
 ('mssql', 'Microsoft SQL Server'),
 ('mysql', 'MySQL'),
 ('neo4j', 'Neo4j'),
 ('odbc', 'ODBC'),
 ('oracle', 'Oracle'),
 ('pig_cli', 'Pig Client Wrapper'),
 ('postgres', 'Postgres'),
 ('presto', 'Presto'),
 ('qubole', 'Qubole'),
 ('redis', 'Redis'),
 ('s3', 'S3'),
 ('samba', 'Samba'),
 ('segment', 'Segment'),
 ('sftp', 'SFTP'),
 ('snowflake', 'Snowflake'),
 ('spark', 'Spark'),
 ('spark_jdbc', 'Spark JDBC'),
 ('spark_sql', 'Spark SQL'),
 ('sqlite', 'Sqlite'),
 ('sqoop', 'Sqoop'),
 ('ssh', 'SSH'),
 ('tableau', 'Tableau'),
 ('trino', 'Trino'),
 ('vault', 'Hashicorp Vault'),
 ('vertica', 'Vertica'),
 ('wasb', 'Azure Blob Storage'),
 ('yandexcloud', 'Yandex Cloud')]
