{'extra__asana__project': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be95aeaf0>})>, field_name='extra__asana__project'),
 'extra__asana__workspace': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8c158cff70>})>, field_name='extra__asana__workspace'),
 'extra__azure__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdd130610>})>, field_name='extra__azure__subscriptionId'),
 'extra__azure__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdd269b80>})>, field_name='extra__azure__tenantId'),
 'extra__azure_batch__account_url': ConnectionFormWidgetInfo(hook_class_name='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Batch Account URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdcfafe80>})>, field_name='extra__azure_batch__account_url'),
 'extra__azure_container_volume__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdcc46df0>})>, field_name='extra__azure_container_volume__connection_string'),
 'extra__azure_cosmos__collection_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdce2f3a0>})>, field_name='extra__azure_cosmos__collection_name'),
 'extra__azure_cosmos__database_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdcfba4c0>})>, field_name='extra__azure_cosmos__database_name'),
 'extra__azure_data_explorer__auth_method': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdcff99a0>})>, field_name='extra__azure_data_explorer__auth_method'),
 'extra__azure_data_explorer__certificate': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdcff9c70>})>, field_name='extra__azure_data_explorer__certificate'),
 'extra__azure_data_explorer__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdcff9610>})>, field_name='extra__azure_data_explorer__tenant'),
 'extra__azure_data_explorer__thumbprint': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdcfafcd0>})>, field_name='extra__azure_data_explorer__thumbprint'),
 'extra__azure_data_factory__factory_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Factory Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdc690ac0>})>, field_name='extra__azure_data_factory__factory_name'),
 'extra__azure_data_factory__resource_group_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Resource Group Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdc6909d0>})>, field_name='extra__azure_data_factory__resource_group_name'),
 'extra__azure_data_factory__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdc6908e0>})>, field_name='extra__azure_data_factory__subscriptionId'),
 'extra__azure_data_factory__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdc997820>})>, field_name='extra__azure_data_factory__tenantId'),
 'extra__azure_data_lake__account_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdcd77c40>})>, field_name='extra__azure_data_lake__account_name'),
 'extra__azure_data_lake__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdce2f4f0>})>, field_name='extra__azure_data_lake__tenant'),
 'extra__azure_fileshare__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdccc8d60>})>, field_name='extra__azure_fileshare__connection_string'),
 'extra__azure_fileshare__protocol': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdccd11c0>})>, field_name='extra__azure_fileshare__protocol'),
 'extra__azure_fileshare__sas_token': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdcd77dc0>})>, field_name='extra__azure_fileshare__sas_token'),
 'extra__azure_synapse__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdbead940>})>, field_name='extra__azure_synapse__subscriptionId'),
 'extra__azure_synapse__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdc690bb0>})>, field_name='extra__azure_synapse__tenantId'),
 'extra__google_cloud_platform__key_path': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be0681b20>})>, field_name='key_path'),
 'extra__google_cloud_platform__key_secret_name': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Name (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdf2c5790>})>, field_name='key_secret_name'),
 'extra__google_cloud_platform__key_secret_project_id': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Project Id (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdf2c5880>})>, field_name='key_secret_project_id'),
 'extra__google_cloud_platform__keyfile_dict': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdf2c5580>})>, field_name='keyfile_dict'),
 'extra__google_cloud_platform__num_retries': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7f8bdf2c5970>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdf2c59d0>, 'default': 5})>, field_name='num_retries'),
 'extra__google_cloud_platform__project': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be164c610>})>, field_name='project'),
 'extra__google_cloud_platform__scope': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdf2c56a0>})>, field_name='scope'),
 'extra__grpc__auth_type': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdf2c5b50>})>, field_name='extra__grpc__auth_type'),
 'extra__grpc__credential_pem_file': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bddc05070>})>, field_name='extra__grpc__credential_pem_file'),
 'extra__grpc__scopes': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bddc05790>})>, field_name='extra__grpc__scopes'),
 'extra__jdbc__drv_clsname': ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdd269730>})>, field_name='extra__jdbc__drv_clsname'),
 'extra__jdbc__drv_path': ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bddc05850>})>, field_name='extra__jdbc__drv_path'),
 'extra__kubernetes__cluster_context': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Cluster context',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be164c0d0>})>, field_name='cluster_context'),
 'extra__kubernetes__disable_tcp_keepalive': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable TCP keepalive',), {})>, field_name='disable_tcp_keepalive'),
 'extra__kubernetes__disable_verify_ssl': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable SSL',), {})>, field_name='disable_verify_ssl'),
 'extra__kubernetes__in_cluster': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>, field_name='in_cluster'),
 'extra__kubernetes__kube_config': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be1640e20>})>, field_name='kube_config'),
 'extra__kubernetes__kube_config_path': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be1640d30>})>, field_name='kube_config_path'),
 'extra__kubernetes__namespace': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be1640f40>})>, field_name='namespace'),
 'extra__kubernetes__xcom_sidecar_container_image': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'XCom sidecar image',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8be164c400>})>, field_name='xcom_sidecar_container_image'),
 'extra__salesforce__client_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2fe20>})>, field_name='extra__salesforce__client_id'),
 'extra__salesforce__consumer_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2f610>})>, field_name='extra__salesforce__consumer_key'),
 'extra__salesforce__domain': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2f520>})>, field_name='extra__salesforce__domain'),
 'extra__salesforce__instance': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2fa30>})>, field_name='extra__salesforce__instance'),
 'extra__salesforce__instance_url': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2fb20>})>, field_name='extra__salesforce__instance_url'),
 'extra__salesforce__organization_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2f970>})>, field_name='extra__salesforce__organization_id'),
 'extra__salesforce__private_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bd6a2f850>})>, field_name='extra__salesforce__private_key'),
 'extra__salesforce__private_key_file_path': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bd6a2f730>})>, field_name='extra__salesforce__private_key_file_path'),
 'extra__salesforce__proxies': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2fc10>})>, field_name='extra__salesforce__proxies'),
 'extra__salesforce__security_token': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdbe39250>})>, field_name='extra__salesforce__security_token'),
 'extra__salesforce__version': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2fd30>})>, field_name='extra__salesforce__version'),
 'extra__slack__base_url': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Base URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd67ed400>, 'description': 'Optional. A string representing the Slack API base URL.'})>, field_name='extra__slack__base_url'),
 'extra__slack__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd67ed4f0>, 'description': 'Optional. Proxy to make the Slack API call.'})>, field_name='extra__slack__proxy'),
 'extra__slack__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd6a2ff10>, 'validators': [<wtforms.validators.Optional object at 0x7f8bd6a2ff40>, <wtforms.validators.NumberRange object at 0x7f8bd67ed1f0>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack API.'})>, field_name='extra__slack__timeout'),
 'extra__slackwebhook__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd67edd30>, 'description': 'Optional. Proxy to make the Slack Incoming Webhook call.'})>, field_name='extra__slackwebhook__proxy'),
 'extra__slackwebhook__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd67ed6a0>, 'validators': [<wtforms.validators.Optional object at 0x7f8bd67ed640>, <wtforms.validators.NumberRange object at 0x7f8bd67edc10>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack Incoming Webhook.'})>, field_name='extra__slackwebhook__timeout'),
 'extra__snowflake__account': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd67ede50>})>, field_name='extra__snowflake__account'),
 'extra__snowflake__database': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd10cd910>})>, field_name='extra__snowflake__database'),
 'extra__snowflake__insecure_mode': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(BooleanField, (), {'label': l'Insecure mode', 'description': 'Turns off OCSP certificate checks'})>, field_name='extra__snowflake__insecure_mode'),
 'extra__snowflake__private_key_content': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Text)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextAreaFieldWidget object at 0x7f8bd10cd970>})>, field_name='extra__snowflake__private_key_content'),
 'extra__snowflake__private_key_file': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Path)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd10cdb80>})>, field_name='extra__snowflake__private_key_file'),
 'extra__snowflake__region': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd10cd8e0>})>, field_name='extra__snowflake__region'),
 'extra__snowflake__role': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd10cda00>})>, field_name='extra__snowflake__role'),
 'extra__snowflake__warehouse': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bd67fb7f0>})>, field_name='extra__snowflake__warehouse'),
 'extra__wasb__connection_string': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdcc560a0>})>, field_name='extra__wasb__connection_string'),
 'extra__wasb__sas_token': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdc9976a0>})>, field_name='extra__wasb__sas_token'),
 'extra__wasb__shared_access_key': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bdcbc8730>})>, field_name='extra__wasb__shared_access_key'),
 'extra__wasb__tenant_id': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bdc9975b0>})>, field_name='extra__wasb__tenant_id'),
 'extra__yandexcloud__folder_id': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bcfb92a00>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>, field_name='extra__yandexcloud__folder_id'),
 'extra__yandexcloud__oauth': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bcfbcb070>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>, field_name='extra__yandexcloud__oauth'),
 'extra__yandexcloud__public_ssh_key': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bcfb92ac0>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>, field_name='extra__yandexcloud__public_ssh_key'),
 'extra__yandexcloud__service_account_json': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f8bd10cdf70>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>, field_name='extra__yandexcloud__service_account_json'),
 'extra__yandexcloud__service_account_json_path': ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f8bcfe36700>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>, field_name='extra__yandexcloud__service_account_json_path')}
