OrderedDict([('asana',
              {'hidden_fields': ['port', 'host', 'login', 'schema'],
               'placeholders': {'extra__asana__project': 'Asana project gid',
                                'extra__asana__workspace': 'Asana workspace '
                                                           'gid',
                                'password': 'Asana personal access token'},
               'relabeling': {}}),
             ('azure',
              {'hidden_fields': ['schema', 'port', 'host'],
               'placeholders': {'extra': '{\n'
                                         ' "key_path": "path to json file for '
                                         'auth",\n'
                                         ' "key_json": "specifies json dict '
                                         'for auth"\n'
                                         '}',
                                'extra__azure__subscriptionId': 'subscriptionId '
                                                                '(token '
                                                                'credentials '
                                                                'auth)',
                                'extra__azure__tenantId': 'tenantId (token '
                                                          'credentials auth)',
                                'login': 'client_id (token credentials auth)',
                                'password': 'secret (token credentials auth)'},
               'relabeling': {'login': 'Azure Client ID',
                              'password': 'Azure Secret'}}),
             ('azure_batch',
              {'hidden_fields': ['schema', 'port', 'host', 'extra'],
               'placeholders': {'extra__azure_batch__account_url': 'account '
                                                                   'url',
                                'login': 'batch account',
                                'password': 'key'},
               'relabeling': {'login': 'Azure Batch Account Name',
                              'password': 'Azure Batch Key'}}),
             ('azure_container_registry',
              {'hidden_fields': ['schema', 'port', 'extra'],
               'placeholders': {'host': 'docker image registry server',
                                'login': 'private registry username',
                                'password': 'private registry password'},
               'relabeling': {'host': 'Registry Server',
                              'login': 'Registry Username',
                              'password': 'Registry Password'}}),
             ('azure_container_volume',
              {'hidden_fields': ['schema', 'port', 'host', 'extra'],
               'placeholders': {'extra': '{\n'
                                         ' "key_path": "path to json file for '
                                         'auth",\n'
                                         ' "key_json": "specifies json dict '
                                         'for auth"\n'
                                         '}',
                                'extra__azure_container_volume__connection_string': 'connection '
                                                                                    'string '
                                                                                    'auth',
                                'login': 'client_id (token credentials auth)',
                                'password': 'secret (token credentials auth)'},
               'relabeling': {'login': 'Azure Client ID',
                              'password': 'Azure Secret'}}),
             ('azure_cosmos',
              {'hidden_fields': ['schema', 'port', 'host', 'extra'],
               'placeholders': {'extra__azure_cosmos__collection_name': 'collection '
                                                                        'name',
                                'extra__azure_cosmos__database_name': 'database '
                                                                      'name',
                                'login': 'endpoint uri',
                                'password': 'master key'},
               'relabeling': {'login': 'Cosmos Endpoint URI',
                              'password': 'Cosmos Master Key Token'}}),
             ('azure_data_explorer',
              {'hidden_fields': ['schema', 'port', 'extra'],
               'placeholders': {'extra__azure_data_explorer__auth_method': 'AAD_APP/AAD_APP_CERT/AAD_CREDS/AAD_DEVICE',
                                'extra__azure_data_explorer__certificate': 'used '
                                                                           'with '
                                                                           'AAD_APP_CERT',
                                'extra__azure_data_explorer__tenant': 'used '
                                                                      'with '
                                                                      'AAD_APP/AAD_APP_CERT/AAD_CREDS',
                                'extra__azure_data_explorer__thumbprint': 'used '
                                                                          'with '
                                                                          'AAD_APP_CERT',
                                'host': 'cluster url',
                                'login': 'varies with authentication method',
                                'password': 'varies with authentication '
                                            'method'},
               'relabeling': {'host': 'Data Explorer Cluster Url',
                              'login': 'Auth Username',
                              'password': 'Auth Password'}}),
             ('azure_data_factory',
              {'hidden_fields': ['schema', 'port', 'host'],
               'placeholders': {'extra': '{\n'
                                         ' "resourceGroup": "azure resource '
                                         'group name",\n'
                                         ' "factory": "azure data factory '
                                         'name"\n'
                                         '}',
                                'extra__azure_data_factory__subscriptionId': 'subscription '
                                                                             'id',
                                'extra__azure_data_factory__tenantId': 'tenant '
                                                                       'id',
                                'login': 'client id',
                                'password': 'secret'},
               'relabeling': {'extra': 'Extra (optional)',
                              'login': 'Azure Client ID',
                              'password': 'Azure Secret'}}),
             ('azure_data_lake',
              {'hidden_fields': ['schema', 'port', 'host', 'extra'],
               'placeholders': {'extra__azure_data_lake__account_name': 'datalake '
                                                                        'store',
                                'extra__azure_data_lake__tenant': 'tenant id',
                                'login': 'client id',
                                'password': 'secret'},
               'relabeling': {'login': 'Azure Client ID',
                              'password': 'Azure Client Secret'}}),
             ('azure_fileshare',
              {'hidden_fields': ['schema', 'port', 'host', 'extra'],
               'placeholders': {'extra__azure_fileshare__connection_string': 'account '
                                                                             'url '
                                                                             'or '
                                                                             'token '
                                                                             '(optional)',
                                'extra__azure_fileshare__protocol': 'account '
                                                                    'url or '
                                                                    'token '
                                                                    '(optional)',
                                'extra__azure_fileshare__sas_token': 'account '
                                                                     'url or '
                                                                     'token '
                                                                     '(optional)',
                                'host': 'account url',
                                'login': 'account name',
                                'password': 'secret'},
               'relabeling': {'host': 'Account Name (Active Directory Auth)',
                              'login': 'Blob Storage Login (optional)',
                              'password': 'Blob Storage Key (optional)'}}),
             ('cloudant',
              {'hidden_fields': ['port', 'extra'],
               'relabeling': {'host': 'Account',
                              'login': 'Username (or API Key)',
                              'schema': 'Database'}}),
             ('docker',
              {'hidden_fields': ['schema'],
               'relabeling': {'host': 'Registry URL', 'login': 'Username'}}),
             ('gcpssh',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}}),
             ('google_cloud_platform',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}}),
             ('jdbc',
              {'hidden_fields': ['port', 'schema', 'extra'],
               'relabeling': {'host': 'Connection URL'}}),
             ('kubernetes',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}}),
             ('qubole',
              {'hidden_fields': ['login', 'schema', 'port', 'extra'],
               'placeholders': {'host': 'https://<env>.qubole.com/api'},
               'relabeling': {'host': 'API Endpoint',
                              'password': 'Auth Token'}}),
             ('sftp',
              {'hidden_fields': ['schema'],
               'relabeling': {'login': 'Username'}}),
             ('snowflake',
              {'hidden_fields': ['port'],
               'placeholders': {'extra': '{\n'
                                         ' "role": "snowflake role",\n'
                                         ' "authenticator": "snowflake '
                                         'oauth",\n'
                                         ' "private_key_file": "private key",\n'
                                         ' "session_parameters": "session '
                                         'parameters"\n'
                                         '}',
                                'extra__snowflake__account': 'snowflake '
                                                             'account name',
                                'extra__snowflake__aws_access_key_id': 'aws '
                                                                       'access '
                                                                       'key id '
                                                                       '(S3ToSnowflakeOperator)',
                                'extra__snowflake__aws_secret_access_key': 'aws '
                                                                           'secret '
                                                                           'access '
                                                                           'key '
                                                                           '(S3ToSnowflakeOperator)',
                                'extra__snowflake__database': 'snowflake db '
                                                              'name',
                                'extra__snowflake__region': 'snowflake hosted '
                                                            'region',
                                'extra__snowflake__warehouse': 'snowflake '
                                                               'warehouse name',
                                'host': 'snowflake hostname',
                                'login': 'snowflake username',
                                'password': 'snowflake password',
                                'schema': 'snowflake schema'},
               'relabeling': {}}),
             ('spark',
              {'hidden_fields': ['schema', 'login', 'password'],
               'relabeling': {}}),
             ('ssh',
              {'hidden_fields': ['schema'],
               'relabeling': {'login': 'Username'}}),
             ('wasb',
              {'hidden_fields': ['schema', 'port', 'host'],
               'placeholders': {'extra': 'additional options for use with '
                                         'FileService and AzureFileVolume',
                                'extra__wasb__connection_string': 'connection '
                                                                  'string auth',
                                'extra__wasb__sas_token': 'account url or '
                                                          'token',
                                'extra__wasb__shared_access_key': 'shared '
                                                                  'access key',
                                'extra__wasb__tenant_id': 'tenant',
                                'host': 'account url',
                                'login': 'account name',
                                'password': 'secret'},
               'relabeling': {'host': 'Account Name (Active Directory Auth)',
                              'login': 'Blob Storage Login (optional)',
                              'password': 'Blob Storage Key (optional)'}}),
             ('yandexcloud',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}})])
