OrderedDict([('cloudant',
              {'hidden_fields': ['port', 'extra'],
               'relabeling': {'host': 'Account',
                              'login': 'Username (or API Key)',
                              'schema': 'Database'}}),
             ('docker',
              {'hidden_fields': ['schema'],
               'relabeling': {'host': 'Registry URL', 'login': 'Username'}}),
             ('gcpssh',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}}),
             ('google_cloud_platform',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}}),
             ('jdbc',
              {'hidden_fields': ['port', 'schema', 'extra'],
               'relabeling': {'host': 'Connection URL'}}),
             ('kubernetes',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}}),
             ('qubole',
              {'hidden_fields': ['login', 'schema', 'port', 'extra'],
               'placeholders': {'host': 'https://<env>.qubole.com/api'},
               'relabeling': {'host': 'API Endpoint',
                              'password': 'Auth Token'}}),
             ('sftp',
              {'hidden_fields': ['schema'],
               'relabeling': {'login': 'Username'}}),
             ('spark',
              {'hidden_fields': ['schema', 'login', 'password'],
               'relabeling': {}}),
             ('ssh',
              {'hidden_fields': ['schema'],
               'relabeling': {'login': 'Username'}}),
             ('yandexcloud',
              {'hidden_fields': ['host',
                                 'schema',
                                 'login',
                                 'password',
                                 'port',
                                 'extra'],
               'relabeling': {}})])
