OrderedDict([('extra__asana__project',
              ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fefcddaa2b0>})>)),
             ('extra__asana__workspace',
              ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fefcde1ddc0>})>)),
             ('extra__azure__subscriptionId',
              ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8afd5190>})>)),
             ('extra__azure__tenantId',
              ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8b175f40>})>)),
             ('extra__azure_batch__account_url',
              ConnectionFormWidgetInfo(hook_class_name='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Batch Account URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8ae4fb50>})>)),
             ('extra__azure_container_volume__connection_string',
              ConnectionFormWidgetInfo(hook_class_name='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8ab52640>})>)),
             ('extra__azure_cosmos__collection_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8ad90c70>})>)),
             ('extra__azure_cosmos__database_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8addd130>})>)),
             ('extra__azure_data_explorer__auth_method',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8ae1d640>})>)),
             ('extra__azure_data_explorer__certificate',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8ae1d760>})>)),
             ('extra__azure_data_explorer__tenant',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8ae1d2b0>})>)),
             ('extra__azure_data_explorer__thumbprint',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8ae1dac0>})>)),
             ('extra__azure_data_factory__factory_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Factory Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8a481b80>})>)),
             ('extra__azure_data_factory__resource_group_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Resource Group Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8a481a90>})>)),
             ('extra__azure_data_factory__subscriptionId',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8a481970>})>)),
             ('extra__azure_data_factory__tenantId',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8a880d90>})>)),
             ('extra__azure_data_lake__account_name',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8ac10130>})>)),
             ('extra__azure_data_lake__tenant',
              ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8ad90d90>})>)),
             ('extra__azure_fileshare__connection_string',
              ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8abd0a00>})>)),
             ('extra__azure_fileshare__protocol',
              ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8abd0970>})>)),
             ('extra__azure_fileshare__sas_token',
              ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8ac10370>})>)),
             ('extra__google_cloud_platform__key_path',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c5830a0>})>)),
             ('extra__google_cloud_platform__key_secret_name',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Name (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c5833a0>})>)),
             ('extra__google_cloud_platform__keyfile_dict',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8c583190>})>)),
             ('extra__google_cloud_platform__num_retries',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7fef8c583490>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c5834f0>, 'default': 5})>)),
             ('extra__google_cloud_platform__project',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8e1888e0>})>)),
             ('extra__google_cloud_platform__scope',
              ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c5832b0>})>)),
             ('extra__grpc__auth_type',
              ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c583640>})>)),
             ('extra__grpc__credential_pem_file',
              ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c083c70>})>)),
             ('extra__grpc__scopes',
              ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c083d60>})>)),
             ('extra__jdbc__drv_clsname',
              ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8b175b20>})>)),
             ('extra__jdbc__drv_path',
              ConnectionFormWidgetInfo(hook_class_name='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8c083eb0>})>)),
             ('extra__kubernetes__cluster_context',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Cluster context',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8e1887c0>})>)),
             ('extra__kubernetes__in_cluster',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>)),
             ('extra__kubernetes__kube_config',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8e188520>})>)),
             ('extra__kubernetes__kube_config_path',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8e1883d0>})>)),
             ('extra__kubernetes__namespace',
              ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8e188670>})>)),
             ('extra__salesforce__client_id',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a1c0d0>})>)),
             ('extra__salesforce__consumer_key',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89610>})>)),
             ('extra__salesforce__domain',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89850>})>)),
             ('extra__salesforce__instance',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89d60>})>)),
             ('extra__salesforce__instance_url',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89e50>})>)),
             ('extra__salesforce__organization_id',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89940>})>)),
             ('extra__salesforce__private_key',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef86a89b50>})>)),
             ('extra__salesforce__private_key_file_path',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef86a89a30>})>)),
             ('extra__salesforce__proxies',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89f40>})>)),
             ('extra__salesforce__security_token',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8a481ca0>})>)),
             ('extra__salesforce__version',
              ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a89c10>})>)),
             ('extra__snowflake__account',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef86a1c190>})>)),
             ('extra__snowflake__database',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef83f8fc10>})>)),
             ('extra__snowflake__insecure_mode',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(BooleanField, (), {'label': l'Insecure mode', 'description': 'Turns off OCSP certificate checks'})>)),
             ('extra__snowflake__private_key_content',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Text)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef83f8f790>})>)),
             ('extra__snowflake__private_key_file',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Path)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef83f8ffa0>})>)),
             ('extra__snowflake__region',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef83f8fd60>})>)),
             ('extra__snowflake__role',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef83f8fbb0>})>)),
             ('extra__snowflake__warehouse',
              ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef83f8faf0>})>)),
             ('extra__wasb__connection_string',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8ab528e0>})>)),
             ('extra__wasb__sas_token',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8a880c70>})>)),
             ('extra__wasb__shared_access_key',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef8aacce50>})>)),
             ('extra__wasb__tenant_id',
              ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8a880b50>})>)),
             ('extra__yandexcloud__folder_id',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8300c8b0>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>)),
             ('extra__yandexcloud__oauth',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef83679040>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>)),
             ('extra__yandexcloud__public_ssh_key',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef8302ff70>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>)),
             ('extra__yandexcloud__service_account_json',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fef83cab520>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>)),
             ('extra__yandexcloud__service_account_json_path',
              ConnectionFormWidgetInfo(hook_class_name='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fef83b231c0>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>))])
