OrderedDict([('extra__asana__project',
              ConnectionFormWidgetInfo(connection_class='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dda1bf070>})>)),
             ('extra__asana__workspace',
              ConnectionFormWidgetInfo(connection_class='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dda4288b0>})>)),
             ('extra__azure__subscriptionId',
              ConnectionFormWidgetInfo(connection_class='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0e7dc70>})>)),
             ('extra__azure__tenantId',
              ConnectionFormWidgetInfo(connection_class='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0f13fd0>})>)),
             ('extra__azure_batch__account_url',
              ConnectionFormWidgetInfo(connection_class='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Batch Account URl',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0d0c700>})>)),
             ('extra__azure_container_volume__connection_string',
              ConnectionFormWidgetInfo(connection_class='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0a4fdc0>})>)),
             ('extra__azure_cosmos__collection_name',
              ConnectionFormWidgetInfo(connection_class='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0b1a7f0>})>)),
             ('extra__azure_cosmos__database_name',
              ConnectionFormWidgetInfo(connection_class='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0d0cc70>})>)),
             ('extra__azure_data_explorer__auth_method',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0d4bdf0>})>)),
             ('extra__azure_data_explorer__certificate',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0cda280>})>)),
             ('extra__azure_data_explorer__tenant',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0cda130>})>)),
             ('extra__azure_data_explorer__thumbprint',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0cda5e0>})>)),
             ('extra__azure_data_factory__subscriptionId',
              ConnectionFormWidgetInfo(connection_class='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd06a2e50>})>)),
             ('extra__azure_data_factory__tenantId',
              ConnectionFormWidgetInfo(connection_class='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0787610>})>)),
             ('extra__azure_data_lake__account_name',
              ConnectionFormWidgetInfo(connection_class='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0a94400>})>)),
             ('extra__azure_data_lake__tenant',
              ConnectionFormWidgetInfo(connection_class='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0afcfd0>})>)),
             ('extra__azure_fileshare__connection_string',
              ConnectionFormWidgetInfo(connection_class='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0a55fa0>})>)),
             ('extra__azure_fileshare__protocol',
              ConnectionFormWidgetInfo(connection_class='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0a5d160>})>)),
             ('extra__azure_fileshare__sas_token',
              ConnectionFormWidgetInfo(connection_class='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0a94640>})>)),
             ('extra__google_cloud_platform__key_path',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd22413d0>})>)),
             ('extra__google_cloud_platform__keyfile_dict',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd22414c0>})>)),
             ('extra__google_cloud_platform__num_retries',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7f6dd22416d0>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd2241730>, 'default': 5})>)),
             ('extra__google_cloud_platform__project',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd82ba970>})>)),
             ('extra__google_cloud_platform__scope',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd22415e0>})>)),
             ('extra__grpc__auth_type',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd2241850>})>)),
             ('extra__grpc__credential_pem_file',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd1717d00>})>)),
             ('extra__grpc__scopes',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd1717df0>})>)),
             ('extra__jdbc__drv_clsname',
              ConnectionFormWidgetInfo(connection_class='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0f13850>})>)),
             ('extra__jdbc__drv_path',
              ConnectionFormWidgetInfo(connection_class='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd1717eb0>})>)),
             ('extra__kubernetes__in_cluster',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>)),
             ('extra__kubernetes__kube_config',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd82ba6a0>})>)),
             ('extra__kubernetes__kube_config_path',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd82ba580>})>)),
             ('extra__kubernetes__namespace',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd82ba7f0>})>)),
             ('extra__salesforce__client_id',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd65a3a0>})>)),
             ('extra__salesforce__consumer_key',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd64e910>})>)),
             ('extra__salesforce__domain',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd64e7f0>})>)),
             ('extra__salesforce__instance',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd64eeb0>})>)),
             ('extra__salesforce__instance_url',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd64e280>})>)),
             ('extra__salesforce__organization_id',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd64ed60>})>)),
             ('extra__salesforce__private_key',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dcd64ec10>})>)),
             ('extra__salesforce__private_key_file_path',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dcd64ea60>})>)),
             ('extra__salesforce__proxies',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd65a100>})>)),
             ('extra__salesforce__security_token',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd03703a0>})>)),
             ('extra__salesforce__version',
              ConnectionFormWidgetInfo(connection_class='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd65a250>})>)),
             ('extra__snowflake__account',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dcd65a4f0>})>)),
             ('extra__snowflake__aws_access_key_id',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'AWS Access Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dccd45b20>})>)),
             ('extra__snowflake__aws_secret_access_key',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(PasswordField, (l'AWS Secret Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dccd45970>})>)),
             ('extra__snowflake__database',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dccd45850>})>)),
             ('extra__snowflake__region',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dccd459d0>})>)),
             ('extra__snowflake__role',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dccd45dc0>})>)),
             ('extra__snowflake__warehouse',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dccd45700>})>)),
             ('extra__wasb__connection_string',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0a034c0>})>)),
             ('extra__wasb__sas_token',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0787460>})>)),
             ('extra__wasb__shared_access_key',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dd0954af0>})>)),
             ('extra__wasb__tenant_id',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dd0787340>})>)),
             ('extra__yandexcloud__folder_id',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dc967e850>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>)),
             ('extra__yandexcloud__oauth',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dc9cdf130>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>)),
             ('extra__yandexcloud__public_ssh_key',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dc967e9a0>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>)),
             ('extra__yandexcloud__service_account_json',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f6dca1eef40>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>)),
             ('extra__yandexcloud__service_account_json_path',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f6dc9ccce20>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>))])
