{'extra__adls__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeStorageV2Hook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'ADLS Gen2 Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08bbce6d0>})>, field_name='connection_string', is_sensitive=True),
 'extra__adls__tenant_id': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeStorageV2Hook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID (Active Directory)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08bbce820>})>, field_name='tenant_id', is_sensitive=False),
 'extra__asana__project': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc09660a070>})>, field_name='project', is_sensitive=False),
 'extra__asana__workspace': ConnectionFormWidgetInfo(hook_class_name='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0e5b21430>})>, field_name='workspace', is_sensitive=False),
 'extra__azure__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08cc6cf40>})>, field_name='extra__azure__subscriptionId', is_sensitive=False),
 'extra__azure__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08cd7b1f0>})>, field_name='extra__azure__tenantId', is_sensitive=False),
 'extra__azure_batch__account_url': ConnectionFormWidgetInfo(hook_class_name='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Batch Account URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08cb10a00>})>, field_name='account_url', is_sensitive=False),
 'extra__azure_container_volume__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08c4048b0>})>, field_name='connection_string', is_sensitive=True),
 'extra__azure_cosmos__collection_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c9d9c70>})>, field_name='collection_name', is_sensitive=False),
 'extra__azure_cosmos__database_name': ConnectionFormWidgetInfo(hook_class_name='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08cb1c370>})>, field_name='database_name', is_sensitive=False),
 'extra__azure_data_explorer__auth_method': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08cb5e760>})>, field_name='auth_method', is_sensitive=False),
 'extra__azure_data_explorer__certificate': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08cb107c0>})>, field_name='certificate', is_sensitive=True),
 'extra__azure_data_explorer__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08cb52ee0>})>, field_name='tenant', is_sensitive=False),
 'extra__azure_data_explorer__thumbprint': ConnectionFormWidgetInfo(hook_class_name='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08cb108e0>})>, field_name='thumbprint', is_sensitive=True),
 'extra__azure_data_factory__factory_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Factory Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08bd80970>})>, field_name='factory_name', is_sensitive=False),
 'extra__azure_data_factory__resource_group_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Resource Group Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08bd80880>})>, field_name='resource_group_name', is_sensitive=False),
 'extra__azure_data_factory__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08bd80790>})>, field_name='subscriptionId', is_sensitive=False),
 'extra__azure_data_factory__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c2d83d0>})>, field_name='tenantId', is_sensitive=False),
 'extra__azure_data_lake__account_name': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c498b50>})>, field_name='account_name', is_sensitive=False),
 'extra__azure_data_lake__tenant': ConnectionFormWidgetInfo(hook_class_name='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c8dda00>})>, field_name='tenant', is_sensitive=False),
 'extra__azure_fileshare__connection_string': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c427310>})>, field_name='connection_string', is_sensitive=False),
 'extra__azure_fileshare__protocol': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c4047f0>})>, field_name='protocol', is_sensitive=False),
 'extra__azure_fileshare__sas_token': ConnectionFormWidgetInfo(hook_class_name='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08c498a30>})>, field_name='sas_token', is_sensitive=True),
 'extra__azure_synapse__subscriptionId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08bc91fa0>})>, field_name='subscriptionId', is_sensitive=False),
 'extra__azure_synapse__tenantId': ConnectionFormWidgetInfo(hook_class_name='AzureSynapseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08bd80a90>})>, field_name='tenantId', is_sensitive=False),
 'extra__datadog__api_host': ConnectionFormWidgetInfo(hook_class_name='DatadogHook', package_name='apache-airflow-providers-datadog', field=<UnboundField(StringField, (l'API endpoint',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093771f70>})>, field_name='api_host', is_sensitive=False),
 'extra__datadog__api_key': ConnectionFormWidgetInfo(hook_class_name='DatadogHook', package_name='apache-airflow-providers-datadog', field=<UnboundField(StringField, (l'API key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc09378e700>})>, field_name='api_key', is_sensitive=False),
 'extra__datadog__app_key': ConnectionFormWidgetInfo(hook_class_name='DatadogHook', package_name='apache-airflow-providers-datadog', field=<UnboundField(StringField, (l'Application key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0936f9ca0>})>, field_name='app_key', is_sensitive=False),
 'extra__datadog__source_type_name': ConnectionFormWidgetInfo(hook_class_name='DatadogHook', package_name='apache-airflow-providers-datadog', field=<UnboundField(StringField, (l'Source type name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0936f9ac0>})>, field_name='source_type_name', is_sensitive=False),
 'extra__docker__email': ConnectionFormWidgetInfo(hook_class_name='DockerHook', package_name='apache-airflow-providers-docker', field=<UnboundField(StringField, (l'Email',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093719fd0>})>, field_name='email', is_sensitive=False),
 'extra__docker__reauth': ConnectionFormWidgetInfo(hook_class_name='DockerHook', package_name='apache-airflow-providers-docker', field=<UnboundField(BooleanField, (l'Reauthenticate',), {'description': 'Whether or not to refresh existing authentication on the Docker server.'})>, field_name='reauth', is_sensitive=False),
 'extra__google_cloud_platform__credential_config_file': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Credential Configuration File',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0915eea90>})>, field_name='credential_config_file', is_sensitive=False),
 'extra__google_cloud_platform__key_path': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc092cc8700>})>, field_name='key_path', is_sensitive=False),
 'extra__google_cloud_platform__key_secret_name': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Name (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0915eec70>})>, field_name='key_secret_name', is_sensitive=False),
 'extra__google_cloud_platform__key_secret_project_id': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Secret Project Id (in GCP Secret Manager)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0915eed60>})>, field_name='key_secret_project_id', is_sensitive=False),
 'extra__google_cloud_platform__keyfile_dict': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc0915ee970>})>, field_name='keyfile_dict', is_sensitive=True),
 'extra__google_cloud_platform__num_retries': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7fc0915eee50>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0915eeeb0>, 'default': 5})>, field_name='num_retries', is_sensitive=False),
 'extra__google_cloud_platform__project': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093254610>})>, field_name='project', is_sensitive=False),
 'extra__google_cloud_platform__scope': ConnectionFormWidgetInfo(hook_class_name='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0915eeb80>})>, field_name='scope', is_sensitive=False),
 'extra__grpc__auth_type': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08f850eb0>})>, field_name='auth_type', is_sensitive=False),
 'extra__grpc__credential_pem_file': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d7a9130>})>, field_name='credential_pem_file', is_sensitive=False),
 'extra__grpc__scopes': ConnectionFormWidgetInfo(hook_class_name='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d7a9220>})>, field_name='scopes', is_sensitive=False),
 'extra__jenkins__use_https': ConnectionFormWidgetInfo(hook_class_name='JenkinsHook', package_name='apache-airflow-providers-jenkins', field=<UnboundField(BooleanField, (), {'label': l'Use Https', 'description': 'Specifies whether to use https scheme. Defaults to http'})>, field_name='use_https', is_sensitive=False),
 'extra__kubernetes__cluster_context': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Cluster context',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093771d30>})>, field_name='cluster_context', is_sensitive=False),
 'extra__kubernetes__disable_tcp_keepalive': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable TCP keepalive',), {})>, field_name='disable_tcp_keepalive', is_sensitive=False),
 'extra__kubernetes__disable_verify_ssl': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'Disable SSL',), {})>, field_name='disable_verify_ssl', is_sensitive=False),
 'extra__kubernetes__in_cluster': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>, field_name='in_cluster', is_sensitive=False),
 'extra__kubernetes__kube_config': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093771b50>})>, field_name='kube_config', is_sensitive=False),
 'extra__kubernetes__kube_config_path': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093771a60>})>, field_name='kube_config_path', is_sensitive=False),
 'extra__kubernetes__namespace': ConnectionFormWidgetInfo(hook_class_name='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc093771c40>})>, field_name='namespace', is_sensitive=False),
 'extra__salesforce__client_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Client ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2910>})>, field_name='client_id', is_sensitive=False),
 'extra__salesforce__consumer_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Consumer Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2130>})>, field_name='consumer_key', is_sensitive=False),
 'extra__salesforce__domain': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Domain',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2040>})>, field_name='domain', is_sensitive=False),
 'extra__salesforce__instance': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2550>})>, field_name='instance', is_sensitive=False),
 'extra__salesforce__instance_url': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Instance URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2640>})>, field_name='instance_url', is_sensitive=False),
 'extra__salesforce__organization_id': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Organization ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2460>})>, field_name='organization_id', is_sensitive=False),
 'extra__salesforce__private_key': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc087af2340>})>, field_name='private_key', is_sensitive=True),
 'extra__salesforce__private_key_file_path': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Private Key File Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc087af2220>})>, field_name='private_key_file_path', is_sensitive=True),
 'extra__salesforce__proxies': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'Proxies',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2730>})>, field_name='proxies', is_sensitive=False),
 'extra__salesforce__security_token': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(PasswordField, (l'Security Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc0887a62b0>})>, field_name='security_token', is_sensitive=True),
 'extra__salesforce__version': ConnectionFormWidgetInfo(hook_class_name='SalesforceHook', package_name='apache-airflow-providers-salesforce', field=<UnboundField(StringField, (l'API Version',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af2820>})>, field_name='version', is_sensitive=False),
 'extra__slack__base_url': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Base URL',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0879129d0>, 'description': 'Optional. A string representing the Slack API base URL.'})>, field_name='base_url', is_sensitive=False),
 'extra__slack__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087912ac0>, 'description': 'Optional. Proxy to make the Slack API call.'})>, field_name='proxy', is_sensitive=False),
 'extra__slack__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087af29d0>, 'validators': [<wtforms.validators.Optional object at 0x7fc087af2a30>, <wtforms.validators.NumberRange object at 0x7fc087912790>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack API.'})>, field_name='timeout', is_sensitive=False),
 'extra__slackwebhook__proxy': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(StringField, (l'Proxy',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0878b1490>, 'description': 'Optional. Proxy to make the Slack Incoming Webhook call.'})>, field_name='proxy', is_sensitive=False),
 'extra__slackwebhook__timeout': ConnectionFormWidgetInfo(hook_class_name='SlackWebhookHook', package_name='apache-airflow-providers-slack', field=<UnboundField(IntegerField, (l'Timeout',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc087912b80>, 'validators': [<wtforms.validators.Optional object at 0x7fc087912c40>, <wtforms.validators.NumberRange object at 0x7fc0878b1370>], 'description': 'Optional. The maximum number of seconds the client will wait to connect and receive a response from Slack Incoming Webhook.'})>, field_name='timeout', is_sensitive=False),
 'extra__smtp__disable_ssl': ConnectionFormWidgetInfo(hook_class_name='SmtpHook', package_name='apache-airflow-providers-smtp', field=<UnboundField(BooleanField, (l'Disable SSL',), {'default': False})>, field_name='disable_ssl', is_sensitive=False),
 'extra__smtp__disable_tls': ConnectionFormWidgetInfo(hook_class_name='SmtpHook', package_name='apache-airflow-providers-smtp', field=<UnboundField(BooleanField, (l'Disable TLS',), {'default': False})>, field_name='disable_tls', is_sensitive=False),
 'extra__smtp__from_email': ConnectionFormWidgetInfo(hook_class_name='SmtpHook', package_name='apache-airflow-providers-smtp', field=<UnboundField(StringField, (l'From email',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0878b1550>})>, field_name='from_email', is_sensitive=False),
 'extra__smtp__retry_limit': ConnectionFormWidgetInfo(hook_class_name='SmtpHook', package_name='apache-airflow-providers-smtp', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7fc0878c7250>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0878c72b0>, 'default': 5})>, field_name='retry_limit', is_sensitive=False),
 'extra__smtp__timeout': ConnectionFormWidgetInfo(hook_class_name='SmtpHook', package_name='apache-airflow-providers-smtp', field=<UnboundField(IntegerField, (l'Connection timeout',), {'validators': [<wtforms.validators.NumberRange object at 0x7fc0878b1d30>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0878b1dc0>, 'default': 30})>, field_name='timeout', is_sensitive=False),
 'extra__snowflake__account': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0878c7580>})>, field_name='account', is_sensitive=False),
 'extra__snowflake__database': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0841ec100>})>, field_name='database', is_sensitive=False),
 'extra__snowflake__insecure_mode': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(BooleanField, (), {'label': l'Insecure mode', 'description': 'Turns off OCSP certificate checks'})>, field_name='insecure_mode', is_sensitive=False),
 'extra__snowflake__private_key_content': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Text)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextAreaFieldWidget object at 0x7fc0841ec7f0>})>, field_name='private_key_content', is_sensitive=False),
 'extra__snowflake__private_key_file': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Private key (Path)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0841ec700>})>, field_name='private_key_file', is_sensitive=False),
 'extra__snowflake__region': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0841ec430>})>, field_name='region', is_sensitive=False),
 'extra__snowflake__role': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0841ec5b0>})>, field_name='role', is_sensitive=False),
 'extra__snowflake__warehouse': ConnectionFormWidgetInfo(hook_class_name='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc0841ec160>})>, field_name='warehouse', is_sensitive=False),
 'extra__vault__auth_mount_point': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Auth mount point',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d5c1b80>})>, field_name='auth_mount_point', is_sensitive=False),
 'extra__vault__auth_type': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Auth type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d7a9370>})>, field_name='auth_type', is_sensitive=False),
 'extra__vault__azure_resource': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Azure resource',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55fd00>})>, field_name='azure_resource', is_sensitive=False),
 'extra__vault__azure_tenant_id': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Azure tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55fbb0>})>, field_name='azure_tenant_id', is_sensitive=False),
 'extra__vault__gcp_key_path': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'GCP key path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55f910>})>, field_name='gcp_key_path', is_sensitive=False),
 'extra__vault__gcp_scopes': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'GCP scopes',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55fa60>})>, field_name='gcp_scopes', is_sensitive=False),
 'extra__vault__kubernetes_jwt_path': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Kubernetes jwt path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55f6d0>})>, field_name='kubernetes_jwt_path', is_sensitive=False),
 'extra__vault__kubernetes_role': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Kubernetes role',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55f5e0>})>, field_name='kubernetes_role', is_sensitive=False),
 'extra__vault__kv_engine_version': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(IntegerField, (l'KV engine version',), {'validators': [<wtforms.validators.AnyOf object at 0x7fc08d5d2730>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d5d2ac0>, 'description': 'Must be 1 or 2.', 'default': 2})>, field_name='kv_engine_version', is_sensitive=False),
 'extra__vault__radius_host': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Radius host',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55fe50>})>, field_name='radius_host', is_sensitive=False),
 'extra__vault__radius_port': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(IntegerField, (l'Radius port',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55ffa0>, 'validators': [<wtforms.validators.Optional object at 0x7fc08d55ffd0>, <wtforms.validators.NumberRange object at 0x7fc08d571070>]})>, field_name='radius_port', is_sensitive=False),
 'extra__vault__role_id': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Role ID (deprecated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55f4f0>})>, field_name='role_id', is_sensitive=False),
 'extra__vault__token_path': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(StringField, (l'Token path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08d55f7c0>})>, field_name='token_path', is_sensitive=False),
 'extra__vault__use_tls': ConnectionFormWidgetInfo(hook_class_name='VaultHook', package_name='apache-airflow-providers-hashicorp', field=<UnboundField(BooleanField, (l'Use TLS',), {'default': True})>, field_name='use_tls', is_sensitive=False),
 'extra__wasb__connection_string': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08c404be0>})>, field_name='connection_string', is_sensitive=True),
 'extra__wasb__sas_token': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08c2d82b0>})>, field_name='sas_token', is_sensitive=True),
 'extra__wasb__shared_access_key': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7fc08c388700>})>, field_name='shared_access_key', is_sensitive=True),
 'extra__wasb__tenant_id': ConnectionFormWidgetInfo(hook_class_name='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7fc08c2d81c0>})>, field_name='tenant_id', is_sensitive=False)}
