OrderedDict([('extra__asana__project',
              ConnectionFormWidgetInfo(connection_class='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Project',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5baa781370>})>)),
             ('extra__asana__workspace',
              ConnectionFormWidgetInfo(connection_class='AsanaHook', package_name='apache-airflow-providers-asana', field=<UnboundField(StringField, (l'Workspace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bb0d980a0>})>)),
             ('extra__azure__subscriptionId',
              ConnectionFormWidgetInfo(connection_class='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba21a1bb0>})>)),
             ('extra__azure__tenantId',
              ConnectionFormWidgetInfo(connection_class='AzureBaseHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba21911f0>})>)),
             ('extra__azure_batch__account_url',
              ConnectionFormWidgetInfo(connection_class='AzureBatchHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Batch Account URl',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba20fef70>})>)),
             ('extra__azure_container_volume__connection_string',
              ConnectionFormWidgetInfo(connection_class='AzureContainerVolumeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba1e97e80>})>)),
             ('extra__azure_cosmos__collection_name',
              ConnectionFormWidgetInfo(connection_class='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Collection Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1f8f0a0>})>)),
             ('extra__azure_cosmos__database_name',
              ConnectionFormWidgetInfo(connection_class='AzureCosmosDBHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Cosmos Database Name (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba21084f0>})>)),
             ('extra__azure_data_explorer__auth_method',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba21591f0>})>)),
             ('extra__azure_data_explorer__certificate',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application PEM Certificate',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba2159640>})>)),
             ('extra__azure_data_explorer__tenant',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Authentication Method',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba21594f0>})>)),
             ('extra__azure_data_explorer__thumbprint',
              ConnectionFormWidgetInfo(connection_class='AzureDataExplorerHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Application Certificate Thumbprint',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba21599a0>})>)),
             ('extra__azure_data_factory__subscriptionId',
              ConnectionFormWidgetInfo(connection_class='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Subscription ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba190d940>})>)),
             ('extra__azure_data_factory__tenantId',
              ConnectionFormWidgetInfo(connection_class='AzureDataFactoryHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1d49fa0>})>)),
             ('extra__azure_data_lake__account_name',
              ConnectionFormWidgetInfo(connection_class='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure DataLake Store Name',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1ee3e80>})>)),
             ('extra__azure_data_lake__tenant',
              ConnectionFormWidgetInfo(connection_class='AzureDataLakeHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Azure Tenant ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1ee3a90>})>)),
             ('extra__azure_fileshare__connection_string',
              ConnectionFormWidgetInfo(connection_class='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1eb9a60>})>)),
             ('extra__azure_fileshare__protocol',
              ConnectionFormWidgetInfo(connection_class='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Account URL or token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1eb9ac0>})>)),
             ('extra__azure_fileshare__sas_token',
              ConnectionFormWidgetInfo(connection_class='AzureFileShareHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba1ef6190>})>)),
             ('extra__google_cloud_platform__key_path',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba80699d0>})>)),
             ('extra__google_cloud_platform__keyfile_dict',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(PasswordField, (l'Keyfile JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba8069ac0>})>)),
             ('extra__google_cloud_platform__num_retries',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(IntegerField, (l'Number of Retries',), {'validators': [<wtforms.validators.NumberRange object at 0x7f5ba8069cd0>], 'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba8069d30>, 'default': 5})>)),
             ('extra__google_cloud_platform__project',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Project Id',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5baa781460>})>)),
             ('extra__google_cloud_platform__scope',
              ConnectionFormWidgetInfo(connection_class='GoogleBaseHook', package_name='apache-airflow-providers-google', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba8069be0>})>)),
             ('extra__grpc__auth_type',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Grpc Auth Type',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba8069e80>})>)),
             ('extra__grpc__credential_pem_file',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Credential Keyfile Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba2182f70>})>)),
             ('extra__grpc__scopes',
              ConnectionFormWidgetInfo(connection_class='GrpcHook', package_name='apache-airflow-providers-grpc', field=<UnboundField(StringField, (l'Scopes (comma separated)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba21910a0>})>)),
             ('extra__jdbc__drv_clsname',
              ConnectionFormWidgetInfo(connection_class='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Class',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba155faf0>})>)),
             ('extra__jdbc__drv_path',
              ConnectionFormWidgetInfo(connection_class='JdbcHook', package_name='apache-airflow-providers-jdbc', field=<UnboundField(StringField, (l'Driver Path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba190df40>})>)),
             ('extra__kubernetes__in_cluster',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(BooleanField, (l'In cluster configuration',), {})>)),
             ('extra__kubernetes__kube_config',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config (JSON format)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bd7c95220>})>)),
             ('extra__kubernetes__kube_config_path',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Kube config path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bd65971c0>})>)),
             ('extra__kubernetes__namespace',
              ConnectionFormWidgetInfo(connection_class='KubernetesHook', package_name='apache-airflow-providers-cncf-kubernetes', field=<UnboundField(StringField, (l'Namespace',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bd2b9bac0>})>)),
             ('extra__snowflake__account',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Account',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bd2ba91f0>})>)),
             ('extra__snowflake__aws_access_key_id',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'AWS Access Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bb0d948b0>})>)),
             ('extra__snowflake__aws_secret_access_key',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(PasswordField, (l'AWS Secret Key',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5bb0d94a00>})>)),
             ('extra__snowflake__database',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Database',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bb0d94610>})>)),
             ('extra__snowflake__region',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Region',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bb0d94760>})>)),
             ('extra__snowflake__warehouse',
              ConnectionFormWidgetInfo(connection_class='SnowflakeHook', package_name='apache-airflow-providers-snowflake', field=<UnboundField(StringField, (l'Warehouse',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5bb0d944c0>})>)),
             ('extra__wasb__connection_string',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Connection String (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba1e4d5e0>})>)),
             ('extra__wasb__sas_token',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'SAS Token (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba1d49df0>})>)),
             ('extra__wasb__shared_access_key',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(PasswordField, (l'Blob Storage Shared Access Key (optional)',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba1e1cfd0>})>)),
             ('extra__wasb__tenant_id',
              ConnectionFormWidgetInfo(connection_class='WasbHook', package_name='apache-airflow-providers-microsoft-azure', field=<UnboundField(StringField, (l'Tenant Id (Active Directory Auth)',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba1e2a3a0>})>)),
             ('extra__yandexcloud__folder_id',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Default folder ID',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba14c68b0>, 'description': 'Optional. This folder will be used to create all new clusters and nodes by default'})>)),
             ('extra__yandexcloud__oauth',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'OAuth Token',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba14fd0a0>, 'description': 'User account OAuth token. Either this or service account JSON must be specified.'})>)),
             ('extra__yandexcloud__public_ssh_key',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Public SSH key',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba14d3100>, 'description': 'Optional. This key will be placed to all created Compute nodesto let you have a root shell there'})>)),
             ('extra__yandexcloud__service_account_json',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(PasswordField, (l'Service account auth JSON',), {'widget': <flask_appbuilder.fieldwidgets.BS3PasswordFieldWidget object at 0x7f5ba14ec100>, 'description': 'Service account auth JSON. Looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token and SA JSON file path field if specified.'})>)),
             ('extra__yandexcloud__service_account_json_path',
              ConnectionFormWidgetInfo(connection_class='YandexCloudBaseHook', package_name='apache-airflow-providers-yandex', field=<UnboundField(StringField, (l'Service account auth JSON file path',), {'widget': <flask_appbuilder.fieldwidgets.BS3TextFieldWidget object at 0x7f5ba14f4a30>, 'description': 'Service account auth JSON file path. File content looks like {"id", "...", "service_account_id": "...", "private_key": "..."}. Will be used instead of OAuth token if specified.'})>))])
