[('airbyte', 'Airbyte'),
 ('oss', 'OSS'),
 ('aws', 'Amazon Web Services'),
 ('emr', 'Amazon Elastic MapReduce'),
 ('redshift', 'Amazon Redshift'),
 ('cassandra', 'Cassandra'),
 ('drill', 'Drill'),
 ('druid', 'Druid'),
 ('hdfs', 'HDFS'),
 ('hive_cli', 'Hive Client Wrapper'),
 ('hiveserver2', 'Hive Server 2 Thrift'),
 ('hive_metastore', 'Hive Metastore Thrift'),
 ('livy', 'Apache Livy'),
 ('pig_cli', 'Pig Client Wrapper'),
 ('spark_jdbc', 'Spark JDBC'),
 ('spark_sql', 'Spark SQL'),
 ('spark', 'Spark'),
 ('sqoop', 'Sqoop'),
 ('arangodb', 'ArangoDB'),
 ('asana', 'Asana'),
 ('jira', 'JIRA'),
 ('cloudant', 'Cloudant'),
 ('kubernetes', 'Kubernetes Cluster Connection'),
 ('databricks', 'Databricks'),
 ('dbt_cloud', 'dbt Cloud'),
 ('dingding', 'Dingding'),
 ('discord', 'Discord'),
 ('docker', 'Docker'),
 ('elasticsearch', 'Elasticsearch'),
 ('exasol', 'Exasol'),
 ('facebook_social', 'Facebook Ads'),
 ('ftp', 'FTP'),
 ('github', 'GitHub'),
 ('google_cloud_platform', 'Google Cloud'),
 ('dataprep', 'Google Dataprep'),
 ('gcpcloudsql', 'Google Cloud SQL'),
 ('gcpcloudsqldb', 'Google Cloud SQL Database'),
 ('gcpbigquery', 'Google Bigquery'),
 ('gcpssh', 'Google Cloud SSH'),
 ('leveldb', 'LevelDB'),
 ('grpc', 'GRPC Connection'),
 ('vault', 'Hashicorp Vault'),
 ('http', 'HTTP'),
 ('imap', 'IMAP'),
 ('influxdb', 'Influxdb'),
 ('jdbc', 'JDBC Connection'),
 ('jenkins', 'Jenkins'),
 ('azure', 'Azure'),
 ('azure_data_explorer', 'Azure Data Explorer'),
 ('azure_batch', 'Azure Batch Service'),
 ('azure_cosmos', 'Azure CosmosDB'),
 ('azure_data_lake', 'Azure Data Lake'),
 ('azure_fileshare', 'Azure FileShare'),
 ('azure_container_volume', 'Azure Container Volume'),
 ('azure_container_instance', 'Azure Container Instance'),
 ('wasb', 'Azure Blob Storage'),
 ('azure_data_factory', 'Azure Data Factory'),
 ('azure_container_registry', 'Azure Container Registry'),
 ('azure_service_bus', 'Azure Service Bus'),
 ('azure_synapse', 'Azure Synapse'),
 ('adls', 'Azure Date Lake Storage V2'),
 ('mssql', 'Microsoft SQL Server'),
 ('mongo', 'MongoDB'),
 ('mysql', 'MySQL'),
 ('neo4j', 'Neo4j'),
 ('odbc', 'ODBC'),
 ('opsgenie', 'Opsgenie'),
 ('oracle', 'Oracle'),
 ('pagerduty', 'Pagerduty'),
 ('pagerduty_events', 'Pagerduty Events'),
 ('postgres', 'Postgres'),
 ('presto', 'Presto'),
 ('qubole', 'Qubole'),
 ('redis', 'Redis'),
 ('salesforce', 'Salesforce'),
 ('samba', 'Samba'),
 ('segment', 'Segment'),
 ('sftp', 'SFTP'),
 ('slack', 'Slack API'),
 ('slackwebhook', 'Slack Incoming Webhook'),
 ('snowflake', 'Snowflake'),
 ('sqlite', 'Sqlite'),
 ('ssh', 'SSH'),
 ('tableau', 'Tableau'),
 ('tabular', 'Tabular'),
 ('trino', 'Trino'),
 ('vertica', 'Vertica'),
 ('yandexcloud', 'Yandex Cloud'),
 ('zendesk', 'Zendesk')]
